<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="AgitatedGrunt03_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="0.3397052154" vpos="0" h="0.0000000000" zoom="689.0625000000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="GENRE" value="Game"/>
		<tag name="ALBUM" value="Minotaur SFX"/>
		<tag name="TITLE" value="Agitated Grunt 02"/>
		<tag name="YEAR" value="2019"/>
		<tag name="ARTIST" value="Callum Mitchell"/>
	</tags>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.122018" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="14981">
				<waveblock start="0">
					<simpleblockfile filename="e0000498.au" len="14981" min="-0.523434" max="0.320815" rms="0.051454"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.122018" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="14981">
				<waveblock start="0">
					<simpleblockfile filename="e0000daf.au" len="14981" min="-0.523466" max="0.320801" rms="0.051453"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
