<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="AgitatedGrunt_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="0.3555102041" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="GENRE" value="Game"/>
		<tag name="ARTIST" value="Callum Mitchell"/>
		<tag name="TITLE" value="Realization 01"/>
		<tag name="YEAR" value="2019"/>
		<tag name="ALBUM" value="Minotaur SFX"/>
	</tags>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15678">
				<waveblock start="0">
					<simpleblockfile filename="e00003fa.au" len="15678" min="-0.412827" max="0.348379" rms="0.041789"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
