<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="ChargeGallop02_data" version="1.3.0" audacityversion="2.1.2" sel0="-0.0049886621" sel1="0.2525170068" vpos="0" h="0.0000000000" zoom="689.0625000000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="GENRE" value="Game"/>
		<tag name="ARTIST" value="Callum Mitchell"/>
		<tag name="TITLE" value="Charge Gallop 01"/>
		<tag name="YEAR" value="2019"/>
		<tag name="ALBUM" value="Minotaur SFX"/>
	</tags>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.778279" pan="0.0">
		<waveclip offset="-0.00498866">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11356">
				<waveblock start="0">
					<simpleblockfile filename="e0000eb3.au" len="11356" min="-0.599647" max="0.930402" rms="0.066342"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.00498866">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11356">
				<waveblock start="0">
					<simpleblockfile filename="e0000e63.au" len="11356" min="-0.503005" max="0.412494" rms="0.039826"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
