<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="MinotaurFootstep03_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0040816300" sel1="0.4876190450" vpos="0" h="0.3990929705" zoom="689.0625000000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="GENRE" value="Game"/>
		<tag name="ARTIST" value="Callum Mitchell"/>
		<tag name="TITLE" value="Minotaur Footstep 02"/>
		<tag name="YEAR" value="2019"/>
		<tag name="ALBUM" value="Minotaur SFX"/>
	</tags>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.778279" pan="0.0">
		<waveclip offset="0.00408163">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="21324">
				<waveblock start="0">
					<simpleblockfile filename="e000038c.au" len="21324" min="-0.661224" max="0.999983" rms="0.05556"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
