<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Roar01_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="1.6480725624" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="GENRE" value="Game"/>
		<tag name="ALBUM" value="Minotaur SFX"/>
		<tag name="TITLE" value="Agitated Grunt 05"/>
		<tag name="YEAR" value="2019"/>
		<tag name="ARTIST" value="Callum Mitchell"/>
	</tags>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="72680">
				<waveblock start="0">
					<simpleblockfile filename="e0000eff.au" len="72680" min="-0.731549" max="0.651697" rms="0.130847"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="72680">
				<waveblock start="0">
					<simpleblockfile filename="e00009aa.au" len="72680" min="-0.728739" max="0.644903" rms="0.13092"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="72680">
				<waveblock start="0">
					<simpleblockfile filename="e0000eb4.au" len="72680" min="-0.756053" max="0.6519" rms="0.116584"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="72680">
				<waveblock start="0">
					<simpleblockfile filename="e0000684.au" len="72680" min="-0.754494" max="0.643629" rms="0.116668"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
