<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Roar01_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="1.3587074830" vpos="0" h="0.5877551020" zoom="689.0625000000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="GENRE" value="Game"/>
		<tag name="ARTIST" value="Callum Mitchell"/>
		<tag name="TITLE" value="Agitated Grunt 05"/>
		<tag name="YEAR" value="2019"/>
		<tag name="ALBUM" value="Minotaur SFX"/>
	</tags>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="62848">
				<waveblock start="0">
					<simpleblockfile filename="e0000db5.au" len="62848" min="-0.729904" max="0.6483" rms="0.185061"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="59919">
				<waveblock start="0">
					<simpleblockfile filename="e00005af.au" len="59919" min="-0.755274" max="0.646272" rms="0.164889"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
