<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="TreasureGet01_data" version="1.3.0" audacityversion="2.1.2" sel0="2.3336054422" sel1="2.6047165533" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="GENRE" value="Game"/>
		<tag name="ALBUM" value="Minotaur SFX"/>
		<tag name="TITLE" value="Minotaur Footstep 05"/>
		<tag name="YEAR" value="2019"/>
		<tag name="ARTIST" value="Callum Mitchell"/>
	</tags>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.778279" pan="0.0">
		<waveclip offset="0.00408163">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="114688">
				<waveblock start="0">
					<simpleblockfile filename="e0000c8d.au" len="114688" min="-0.18739" max="0.177596" rms="0.013766"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.778279" pan="0.0">
		<waveclip offset="0.00408163">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="114688">
				<waveblock start="0">
					<simpleblockfile filename="e0000405.au" len="114688" min="-0.192834" max="0.191395" rms="0.015269"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.778279" pan="0.0">
		<waveclip offset="0.14340136">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="76800">
				<waveblock start="0">
					<simpleblockfile filename="e0000757.au" len="76800" min="-0.179383" max="0.190003" rms="0.011238"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.778279" pan="0.0">
		<waveclip offset="0.14340136">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="76800">
				<waveblock start="0">
					<simpleblockfile filename="e0000648.au" len="76800" min="-0.181946" max="0.192364" rms="0.012466"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
